<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TheMovieDB_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-xW-2GP" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="172"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-8c-sed" userLabel="SemitransparentContainer">
                                <rect key="frame" x="4" y="4" width="84" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanyardcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-Xx-MYj" userLabel="PosterImageView">
                                        <rect key="frame" x="0.0" y="0.3333333333333357" width="84" height="119.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="7U9-ug-E2t"/>
                                            <constraint firstAttribute="height" constant="120" id="ArH-Bl-fuP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-zZ-EZe" userLabel="TitleLabel">
                                        <rect key="frame" x="4" y="124.00000000000001" width="76" height="15.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-aR-OPr" userLabel="DirectorLabel">
                                        <rect key="frame" x="4" y="147.66666666666666" width="24" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XWl-aR-OPr" firstAttribute="leading" secondItem="8vU-zZ-EZe" secondAttribute="leading" id="3on-IZ-bGc"/>
                                    <constraint firstAttribute="trailing" secondItem="8vU-zZ-EZe" secondAttribute="trailing" constant="4" id="4JT-0l-FUy"/>
                                    <constraint firstItem="8vU-zZ-EZe" firstAttribute="top" secondItem="Owk-Xx-MYj" secondAttribute="bottom" constant="4" id="8jY-z6-GG5"/>
                                    <constraint firstAttribute="trailing" secondItem="Owk-Xx-MYj" secondAttribute="trailing" id="Ftt-Gx-YsF"/>
                                    <constraint firstItem="Owk-Xx-MYj" firstAttribute="top" secondItem="nH6-8c-sed" secondAttribute="top" id="FvD-xa-dQe"/>
                                    <constraint firstAttribute="bottom" secondItem="XWl-aR-OPr" secondAttribute="bottom" priority="250" constant="8" id="PaT-vc-DZ0"/>
                                    <constraint firstItem="XWl-aR-OPr" firstAttribute="top" secondItem="8vU-zZ-EZe" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvp-Es-vZB"/>
                                    <constraint firstItem="Owk-Xx-MYj" firstAttribute="leading" secondItem="nH6-8c-sed" secondAttribute="leading" id="hcd-pa-yTs"/>
                                    <constraint firstItem="8vU-zZ-EZe" firstAttribute="leading" secondItem="nH6-8c-sed" secondAttribute="leading" constant="4" id="j29-yn-8DI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="1b2-ao-Oka"/>
                            <constraint firstAttribute="bottom" secondItem="nH6-8c-sed" secondAttribute="bottom" constant="4" id="8c8-Vs-IHX"/>
                            <constraint firstAttribute="trailing" secondItem="nH6-8c-sed" secondAttribute="trailing" constant="4" id="WGL-wA-oh7"/>
                            <constraint firstItem="nH6-8c-sed" firstAttribute="top" secondItem="7ng-xW-2GP" secondAttribute="top" constant="4" id="hXm-do-N1y"/>
                            <constraint firstItem="nH6-8c-sed" firstAttribute="leading" secondItem="7ng-xW-2GP" secondAttribute="leading" constant="4" id="rJt-Jf-2D8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ng-xW-2GP" secondAttribute="trailing" id="6PY-kS-8bW"/>
                <constraint firstItem="7ng-xW-2GP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9n7-nT-Cu3"/>
                <constraint firstAttribute="bottom" secondItem="7ng-xW-2GP" secondAttribute="bottom" id="tBe-JB-o6j"/>
                <constraint firstItem="7ng-xW-2GP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u8s-Ee-tkg"/>
            </constraints>
            <size key="customSize" width="92" height="180"/>
            <connections>
                <outlet property="directorLabel" destination="XWl-aR-OPr" id="ELa-lk-WT3"/>
                <outlet property="posterImageView" destination="Owk-Xx-MYj" id="38a-Du-L2b"/>
                <outlet property="semitransparentContainerView" destination="nH6-8c-sed" id="hgz-Xw-rsd"/>
                <outlet property="titleLabel" destination="8vU-zZ-EZe" id="vFM-nh-E4Y"/>
            </connections>
            <point key="canvasLocation" x="63.076923076923073" y="66.824644549763036"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lanyardcard.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
